:root {
    --primary-color:#136F63;
    --secondary-color: #000F08;
    --accent1-color: #F7F7FF;
    --accent2-color: #BF211E;
    --primary-font: "Poppins", system-ui;
    --secondary-font: "Roboto", system-ui;
    --first-fweight: 700;
    --second-fweight: 400;
}
body {
    font-family: var(--secondary-font);
    font-weight: var(--second-fweight);
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 1rem auto;
    align-items: center;
    max-width: 1000px;
}
header img {
    width: 64px;
    height: auto;
    margin: 0 0.25rem 0 1rem;
}
header nav {
    display: flex;
}

header nav a {
    display: block;
	color: var(--secondary-color);
	padding: 20px;
	text-decoration: none;
    flex: 1 1 100%;
}

header nav a:hover {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 700;
}
.hero {
    position: relative;
}
.hero h1 {
    position: absolute;
    top: 0;
    left: 250px;
    font-size: 70px;
    font-weight: var(--first-fweight);
    text-align: center;
    color: var(--accent1-color);
}
.hero article {
    position: absolute;
    max-width: 60%;
    top: 200px;
    left: 250px;
    background-color: rgba(4, 55, 74, 0.5);
    padding: 16px;
    color: var(--accent1-color);
  }
.hero article img {
    width: 150px;
    height: auto;
    float: right;
    margin-top: 20px;
    margin-left: 8px;
  }
.hero img {
    width: 100%;
    height: auto;
    display: block;
}
.heading {
    font-family: var(--primary-font);
    font-weight: var(--first-fweight);
}
a {
    text-decoration: none;
    padding: 0 1rem;
    color: #000000;
}
.social-link img{
    width: 40px;
    height: auto;
}
section.about-sect .gallery {
    display: flex;
    text-align: center;
}

section.about-sect .gallery img {
    width: 100%;
    height: auto;
}

section.about-sect h2 {
    text-align: center;
    color: var(--primary-color);
}

figcaption {
    font-family: "Roboto", system-ui;
    font-weight: var(--second-fweight);
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
    margin:  0 auto;
    max-width: 100%;
}

.social-link {
    display: flex;

}

/* Contact css code */
.container {
    max-width: 1000px;
    margin: 2rem auto;
    background-color: var(--accent1-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.company-info img {
    width: 20px;
    height: auto;
}
.company-details {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}
.form-container {
    display: grid;
    gap: .9rem;
}

.form-item {
    display: grid;
}
.item1 {
    grid-template-columns: 20px 1fr;
    gap: 15px;
}
input {
    background-color: rgb(221, 221, 221);
    font-family: var(--secondary-font);
    border: none;
    outline: none;
    padding: .8rem;
}
textarea {
    outline: none;
    resize: none;
}
h2.heading  {
    text-align: center;
}
iframe {
    width: 450px;
    height: 360px;
}
button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    border: none;
    cursor: pointer;
    font-weight: 900;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 1rem;
}

button:hover {
    background-color: var(--accent2-color);
}

.gallery {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.gallery figure {
    text-align: center;
}

.gallery img {
    width: 100%;
    height: auto;
}
.sp-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    margin:  0 auto;
    max-width: 100%;
    margin-top: 2rem;
}

/* Home css code */
.hero-heading h1 {
    border: 3px solid rgb(156, 156, 156);
    max-width: 1000px;
    top: 250px;
    left: 160px;
    color: var(--accent1-color);
    font-family: var(--primary-font);
    background-color: rgba(0, 0, 0, .6);
    box-shadow: 10px 10px 3px 0 rgba(255, 255, 255, .1);
}

.newsletter-container {
    width: 30%;
    margin: 0 auto;
}

.form input:nth-child(3) {
    background-color: #0c3e4b;
    color: #ffffff;
    font-weight: var(--first-fweight);
}
.form input:nth-child(3):hover {
    background-color: #04222a;
}
.newsletter-container p {
    font-size: 12px;
    color: #2c2a2a;
}
.cta-container {
    padding: 3.2rem;
    background-color: #f4f4f4;
    text-align: center;
} 
.cta-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}
.cta-container p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: #555;
}
.cta-button {
    padding: 12px 30px;
    background-color: #0a2542;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #255383;
}
.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    padding: 3.2rem;
    background-color: #f4f4f4;
    margin-bottom: 2rem;
}
.home-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content {
    padding: 1.25rem;
    background-color: #f9f9f9;
    border-radius: 10px;
}
.content h2 {
    font-size: 28px;
    color: #333;
}
.content p {
    font-size: 16px;
    color: #191515;
    line-height: 1.8;
}
.content a {
    color: #007bff;
    text-decoration: none;
}

/* trips css code */
.act-container {
    padding: 50px;
    background-color: #163a45;
    text-align: center;
    color: white;
}
.act-container p {
    font-size: 1rem;
    margin-bottom: 1.8rem;
}
.act-btn {
    padding: .9rem 1.8rem;
    background-color: #1e714d;
    color: white;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 5px;
}
.act-btn:hover {
    background-color: #1e6244;
}

.trip-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
}
.trip-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 11px 3px 8px 0 rgba(0, 0, 0, .6);
}
.trip-card img {
    width: 100%;
    height: auto;
}
.trip-content {
    padding: 20px;
}
.trip-content h2 {
    font-size: 24px;
    color: #333;
}
.trip-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
.trip-content a {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0b2d51;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}
.trip-content a:hover {
    background-color: #205083;
}


.table-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
th {
    background-color: #1e4839;
    color: white;
    text-align: left;
  }
th, td {
    padding: 1rem;
}
tr:hover {
    background-color: #d6d6d6;
}
.table-container a {
    color: black;
}
.table-container a:hover {
    text-decoration: underline;
}