* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", serif;
    font-size: 1.2rem;
    color: #333;
    background-color: #fff;
}

header {
    width: 650px;
    margin: 0 auto;
}
h1 {
    color: rgb(5, 5, 74);
    margin: 1rem;
    text-align: center;
    font: 1.7rem;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 8px;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 1rem;
}

legend {
    padding: .5rem;
    color: navy;
    font-size: 1.3rem;
}

label, input, select, textarea {
    font-family: "Raleway", serif;
}

label {
    text-align: center;
    padding-right: 1rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem auto;
    width: 160px;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}
footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: .8rem;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}
